# SlevoDog

./: SlevaDog.sln  SlevoDog.sln
SlevaDog/: Program.cs  SlevaDog.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SlevaDog/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  HomeController.cs  ItemController.cs  ManageController.cs
SlevaDog/Data/: ApplicationDbContext.cs
SlevaDog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SlevaDog/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SlevaDog/Models/: ApplicationUser.cs  ErrorViewModel.cs
SlevaDog/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SlevaDog/Models/AdminViewModels/: SaleAdminViewModel.cs
SlevaDog/Models/CatalogViewModels/: Browse.cs  CommentsViewModel.cs  Sale.cs  SaleCollection.cs  SaleItemViewModel.cs  SaleViewModel.cs  TestAjaxViewModel.cs
SlevaDog/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SlevaDog/Properties/: launchSettings.json
SlevaDog/Services/: EmailSender.cs  IEmailSender.cs
SlevaDog/Views/: _ViewImports.cshtml
SlevaDog/Views/Admin/: Index.cshtml
(+25 files in other folders)
